{
  "name": "envtojson",
  "version": "0.0.1",
  "description": "Convert current environment variables to JSON",
  "main": "null",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudRinquin/envtojson.git"
  },
  "bugs": {
    "url": "https://github.com/ArnaudRinquin/envtojson/issues"
  },
  "homepage": "https://github.com/ArnaudRinquin/envtojson#readme",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "env",
    "json",
    "cli"
  ],
  "author": "Arnaud Rinquin",
  "license": "MIT"
}
